# ResxEditor

./: README.md  ResxEditor.sln
Resx.Eng.Resources/: Resx.Eng.Resources.csproj  Resx.Eng.cs  Resx.Eng.resources
Resx.SC.Resources/: Resx.SC.Resources.csproj  Resx.SC.cs  Resx.SC.resources
Resx.TC.Resources/: Resx.TC.Resources.csproj  Resx.TC.cs  Resx.TC.resources
ResxEditor/: Main.cs  ResxEditor.Designer.cs  ResxEditor.cs  ResxEditor.csproj  SChinese.resx  Setting.Designer.cs  Setting.resx  TChinese.resx  Utility.cs
ResxEditor/Resource/: Resx-Eng.resx  Resx-SC.resx  Resx-TC.resx
ResxEditor/UI/: ResxEditor.cs  ResxEditor.resx  Setting.Designer.cs  Setting.cs
